spring.application.name=physio-api
# Database Configuration
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:physio}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
# Error Config
server.error.include-stacktrace=never
#JWT Config
physio.jwt-secret=${JWT_SECRET:MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCulIPMp7Zacd1vbXrdypG3wHNTMo8CFpxBkWCeurGnBJiJLP/J8ooBTRdrLkL78kav2+qtZOaxozLa3zAKl+x74CSCTkxlRXAXczadZTcDwOJxBewRE3DEyl1uYIgwm01bwV5lehkeEpZNRKhoTvGCOwFIpqX73ljTeKod7xJ+twIDAQAB}
physio.jwt-expiration-in-minutes=${JWT_EXPIRATION_IN_MINUTES:5}
physio.jwt-issuer=${JWT_ISSUER:Physio API}
# Refresh Token Config
physio.refresh-token-expiration-in-hours=${REFRESH_TOKEN_EXPIRATION_IN_HOUR:24}
# User Account Config
physio.user-admin=${USERNAME_ADMIN:admin}
physio.user-password=${PASSWORD_ADMIN:password}
# Redis Config
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.database=${REDIS_DB:3}
spring.data.redis.password=${REDIS_PASSWORD:}
